.order-page {
  background-color: #fff;
  padding: 16rpx;
}

/* 地址部分 */
.address-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
.address-title {
  font-size: 28rpx;
  font-weight: bold;
}
.address-detail {
  font-size: 24rpx;
  color: #999;
}

/* 商品信息 */
.product-section {
  display: flex;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}
.product-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
}
.product-info {
  flex: 1;
}
.product-name {
  font-size: 26rpx;
  font-weight: bold;
}
.product-spec {
  font-size: 22rpx;
  color: #999;
  margin-top: 4rpx;
}
.quantity-section {
  display: flex;
  align-items: center;
  margin-top: 8rpx;
}
.quantity-btn {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #ddd;
  background-color: #f9f9f9;
}
.quantity {
  margin: 0 12rpx;
  font-size: 24rpx;
}
.product-price {
  font-size: 26rpx;
  color: #ff6a00;
  font-weight: bold;
  margin-top: 8rpx;
}

/* 价格部分 */
.price-section {
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}
.price-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
}
.final-price {
  color: #ff6a00;
  font-weight: bold;
}

/* 备注 */
.remark-section {
  margin: 16rpx 0;
}
input {
  width: 100%;
  padding: 8rpx;
  font-size: 24rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
}

/* 支付方式 */
.payment-section {
  margin: 16rpx 0;
}
.payment-method {
  display: flex;
  justify-content: space-between;
  padding: 16rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
.payment-selected {
  font-size: 24rpx;
  color: #ff6a00;
}

/* 服务协议 */
.agreement-section {
  display: flex;
  align-items: center;
  margin: 16rpx 0;
}
.agreement-section text {
  font-size: 20rpx;
  color: #666;
}

/* 提交按钮 */
.submit-button {
  width: 100%;
  height: 80rpx;
  background-color: #ff6a00;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 12rpx;
  margin-top: 16rpx;
}
